create table if not exists ORGANISATION (
	ID BIGINT identity primary key,
	ORG_NAME varchar
);

create table if not exists LOCATION (
	ID BIGINT identity primary key,
	ORG_ID BIGINT,
	LOC_NAME VARCHAR2(200),
	FOREIGN KEY (ORG_ID) REFERENCES public.ORGANISATION(ID)
);

create table if not exists EMPLOYEE (
	ID BIGINT IDENTITY  PRIMARY KEY,
	FIRST_NAME VARCHAR2(40),
	LAST_NAME VARCHAR2(40),
	ORG_ID BIGINT,
	FOREIGN KEY (ORG_ID) REFERENCES public.ORGANISATION(ID)
);

create table if not exists EMPS_TO_LOCS (
	EMP_ID BIGINT,
	LOC_ID BIGINT,
	FOREIGN KEY (EMP_ID) REFERENCES public.EMPLOYEE(ID),
	FOREIGN KEY (LOC_ID) REFERENCES public.LOCATION(ID)
);


